{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 11,
  "lineage": "287eb85a-dc88-b7b9-5b3b-ffc86902ed35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "ci-cd-demo-368214",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.ci-cd-demo-368214.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "ci-cd-demo-368214.appspot.com",
            "default_hostname": "ci-cd-demo-368214.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "ci-cd-demo-368214",
            "location_id": "us-central",
            "name": "apps/ci-cd-demo-368214",
            "project": "ci-cd-demo-368214",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
